# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
[behave]
format=plain
logging_clear_handlers=yes
logging_filter=-suds
color=False
show_snippets=True
show_skipped=True
dry_run=False
show_source=True
show_timings=True
stdout_capture=True
stderr_capture=True
log_capture=True
logging_format=%(levelname)s:%(name)s:%(message)s
logging_level=CRITICAL
steps_catalog=False
summary=True
junit=True
junit_directory=Reports/results
default_format=pretty
